Mood Tracker React App
Folder Structure
mood-tracker/
├── package.json
├── index.html
└── src/
    ├── main.jsx
    ├── App.jsx
    └── App.css
Create React Project
npm create vite@latest mood-tracker
cd mood-tracker
npm install
npm run dev

Then replace the files below.

package.json
{
  "name": "mood-tracker",
  "version": "1.0.0",
  "description": "Mood Tracker React App",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mood Tracker</title>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
src/main.jsx
import React from "react";
import { createRoot } from "react-dom/client";
import App from "./App.jsx";
import "./App.css";

createRoot(document.getElementById("root")).render(<App />);
src/App.jsx
import { useState } from "react";

function App() {
  const [mood, setMood] = useState("😊 Happy");
  const [message, setMessage] = useState("You are feeling happy today!");

  const moods = [
    {
      emoji: "😊",
      name: "Happy",
      message: "You are feeling happy today!",
      bg: "happy"
    },
    {
      emoji: "😢",
      name: "Sad",
      message: "It is okay to feel sad. Better days are coming.",
      bg: "sad"
    },
    {
      emoji: "😡",
      name: "Angry",
      message: "Take a deep breath and stay calm.",
      bg: "angry"
    },
    {
      emoji: "😴",
      name: "Tired",
      message: "You need rest. Take care of yourself.",
      bg: "tired"
    },
    {
      emoji: "🤩",
      name: "Excited",
      message: "Great! Keep that positive energy going.",
      bg: "excited"
    }
  ];

  function handleMood(selectedMood) {
    setMood(`${selectedMood.emoji} ${selectedMood.name}`);
    setMessage(selectedMood.message);
    document.body.className = selectedMood.bg;
  }

  return (
    <div className="app">
      <div className="card">
        <h1>Mood Tracker</h1>
        <p className="subtitle">Select how you are feeling today</p>

        <h2>{mood}</h2>
        <p className="message">{message}</p>

        <div className="mood-buttons">
          {moods.map((item, index) => (
            <button key={index} onClick={() => handleMood(item)}>
              {item.emoji} {item.name}
            </button>
          ))}
        </div>
      </div>
    </div>
  );
}

export default App;
src/App.css
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: linear-gradient(135deg, #fceabb, #f8b500);
  transition: 0.4s;
}

.app {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.card {
  background: white;
  width: 420px;
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

h1 {
  color: #1e293b;
  margin-bottom: 10px;
}

.subtitle {
  color: #64748b;
  margin-bottom: 20px;
}

h2 {
  font-size: 32px;
  margin-bottom: 15px;
}

.message {
  font-size: 16px;
  margin-bottom: 25px;
  color: #334155;
}

.mood-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background: #2563eb;
  color: white;
  font-size: 15px;
  transition: 0.3s;
}

button:hover {
  background: #1d4ed8;
  transform: scale(1.05);
}

body.happy {
  background: linear-gradient(135deg, #fceabb, #f8b500);
}

body.sad {
  background: linear-gradient(135deg, #89f7fe, #66a6ff);
}

body.angry {
  background: linear-gradient(135deg, #ff9a9e, #ff5858);
}

body.tired {
  background: linear-gradient(135deg, #cfd9df, #e2ebf0);
}

body.excited {
  background: linear-gradient(135deg, #a18cd1, #fbc2eb);
}
How to Run
cd mood-tracker
npm install
npm run dev
